최종소스코드및테이블생성문/WpfStudy/WpfStudy/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:UserControls="clr-namespace:WpfStudy.UserControls" x:Class="WpfStudy.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                        <GradientStop Color="#FF0017FF"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA3F7BA" Offset="0.52"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value, ElementName=progressBar1}" Value="100">
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelTest1" Content="MyLabel" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <Button x:Name="btnTest1" Content="Button" Margin="0,311,30,5" VerticalAlignment="Bottom" Command="{Binding TestClick}" CommandParameter="{Binding Text, ElementName=textBox1}" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox1" Content="나의체크박스" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" GroupName="MyGroup" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,226,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="listView1" Margin="152,22,253,217" ItemsSource="{Binding MyListUser}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding USERIMG}"/>
                                    <Button Height="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding USERNAME}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding USERAGE}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Style="{StaticResource testStyle}" Content="Label" HorizontalAlignment="Left" Margin="13,58,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="6,309,0,0" VerticalAlignment="Top" Width="124" Value="{Binding ProgressValue}"/>
        <UserControls:ThreeControls HorizontalAlignment="Left" Margin="175,241,0,0" VerticalAlignment="Top" MyText="내가생성한라벨" MyCommand="{Binding TestClick}" Width="154"/>
        <UserControls:ThreeControls HorizontalAlignment="Left" Margin="334,242,0,0" VerticalAlignment="Top"/>
        <UserControls:MyLabel HorizontalAlignment="Left" Margin="448,271,0,0" VerticalAlignment="Top" Content="asdf"/>
        <UserControls:MyLabel HorizontalAlignment="Left" Margin="506,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="655,162,0,0" VerticalAlignment="Top" Command="{Binding SecondShow}"/>
        <Button Content="조회" HorizontalAlignment="Left" Margin="612,61,0,0" VerticalAlignment="Top" Command="{Binding SelectClick}"/>
        <Button Content="삭제" HorizontalAlignment="Left" Margin="612,100,0,0" VerticalAlignment="Top" Command="{Binding InsertClick}"/>
        <TextBox HorizontalAlignment="Left" Margin="671,58,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="670,90,0,0" Text="{Binding Img}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="671,120,0,0" Text="{Binding Age}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="575,186,0,0" VerticalAlignment="Top" Width="120" MouseDown="ComboBox_MouseDown">
            <ComboBoxItem Content="사과"/>
            <ComboBoxItem Content="포도"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding TestClick}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TestClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    </ComboBox>
    </Grid>
</Window>
